@import '../../../styles/mixins'
@import '../../../styles/color'

.item
    position: relative
    display: flex
    flex-direction: column
    gap: 15px
    width: 232px

.icon
    width: 232px
    height: 232px
    border-radius: 6px

.large-icon
    width: 390px
    height: 390px
    border-radius: 6px

    @include mobile
        width: 300px
        height: 300px

.names
    display: flex
    justify-content: space-between

.performer
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    gap: 15px

    .logo
        display: block
        max-width: 176px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

    .genre
        display: block
        max-width: 176px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

.buttons-container
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px

    .button
        width: 42px
        padding: 6px
        color: $color-orange
        background: none
        border: 1px solid $color-orange
        border-radius: 6px
        cursor: pointer
        transition: 0.5s background-color ease

        &:hover
            background-color: $color-orange-transparent

        &:active
            background-color: $color-orange
            color: #1b1a1a

.delete
    position: absolute
    right: -7px
    top: -7px
    display: flex
    justify-content: center
    padding: 3px
    color: $color-orange
    background: $color-gray
    border: none
    border-radius: 50%
    cursor: pointer
    transition: 0.5s background ease

    &:hover
        color: $color-gray
        background: $color-orange

        .delete-icon
            filter: invert(150%) sepia(100%) saturate(1000%) hue-rotate(0deg) brightness(50%) contrast(50%)
            transition: 0.5s filter ease

.item-info
    position: relative
    display: flex
    gap: 30px
    width: 232px
    font-family: "Heebo"

    @include mobile
        flex-direction: column

    .names
        display: flex
        flex-direction: column
        justify-content: space-evenly
        gap: 20px

        .performer
            font-size: 36px

            .label
                max-width: max-content
                width: 100%
                font-size: 20px
                font-weight: 100
            .genre
                max-width: max-content
                width: 100%
                overflow: visible

        .buttons-container
            display: flex
            align-items: flex-start

            .button
                width: 65px
                font-size: 24px
