@import '../../../styles/mixins'

.genre
    position: relative
    height: 69px
    padding: 16px
    color: #f90
    font-family: "Heebo"
    font-weight: 100
    font-size: 24px
    line-height: 92%
    background: #363531
    border: 1px solid #f90
    border-radius: 6px
    cursor: pointer
    appearance: none

    @include mobile
        width: 134px
        height: 34.5px
        padding: 6px
        font-size: 14px

.color
    color: #6c6c6c

.icon
    position: absolute
    top: 374px
    right: 100px

    @include mobile
        top: 195px
        right: 70px
        width: 14px
