@import '../../../styles/mixins'
@import '../../../styles/color'

.item
    position: relative
    display: flex
    flex-direction: column
    gap: 15px
    width: 232px

.icon
    width: 232px
    height: 232px
    border-radius: 6px

.names
    display: flex
    justify-content: space-between

.performer
    display: flex
    justify-content: center
    flex-direction: column
    align-items: flex-start
    gap: 15px

    .logo
        display: block
        max-width: 176px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

    .genre
        display: block
        max-width: 176px
        text-overflow: ellipsis
        white-space: nowrap
        overflow: hidden

.buttons-container
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px

    .button
        width: 38px
        padding: 6px
        color: $color-orange
        background: none
        border: 1px solid $color-orange
        border-radius: 6px
        cursor: pointer
        transition: 0.5s background-color ease

        &:hover
            background-color: $color-orange-transparent

        &:active
            background-color: $color-orange
            color: #1b1a1a

.delete
    position: absolute
    right: -7px
    top: -7px
    display: flex
    justify-content: center
    padding: 3px
    color: $color-orange
    background: $color-gray
    border: none
    border-radius: 50%
    cursor: pointer
    transition: 0.5s background ease

    &:hover
        color: $color-gray
        background: $color-orange

        .delete-img
            fill: $color-gray
            transition: 0.5s fill ease
