.container
    position: relative
    display: flex
    justify-content: flex-start
    flex-direction: column
    width: 100%
    margin-bottom: 65px
    color: #f90
    font-weight: 700
    font-size: 19px
    line-height: 116%
    font-weight: 700
    font-size: 19px
    line-height: 116%
    color: #f90

    .title
        display: flex
        margin-bottom: 25px

    .buttons
        display: flex
        flex-wrap: wrap
        gap: 10px

        .button
            display: flex
            flex-direction: row
            justify-content: center
            align-items: center
            padding: 13px
            color: #f90
            background: none
            border-style: solid
            border: 1px solid #f90
            border-radius: 6px
            cursor: pointer

        .btn-focus
            background-color: #f90
            color: #1b1a1a
            border-style: solid
            border: 1px solid #f90
            padding: 13px
            border-radius: 6px
            cursor: pointer
            &:active
                background-color: #f90
                color: #1b1a1a
