@import '../../../../styles/mixins'

.delete
    display: flex
    justify-content: center
    align-items: center
    width: 177px
    padding: 12px 60px
    color: #ff4d00
    font-family: "Source Sans 3"
    font-weight: 700
    font-size: 24px
    line-height: 92%
    background: #363531
    border: none
    border-radius: 6px
    box-shadow: 0 0 52px 0 rgba(0, 0, 0, 0.25)
    cursor: pointer

    @include mobile
        width: 100px
        padding: 8px 0px
        font-size: 14px

.save
    color: #f90
