.header
    position: fixed
    top: 0
    left: 0
    z-index: 999
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100px
    padding-left: 68px
    background: rgba(27, 26, 26, 0.1)
    backdrop-filter: blur(110px)
    box-shadow: 0 0 52px 0 rgba(0, 0, 0, 0.25)

.button
    position: absolute
    left: 60px
    background: none
    border: none
    cursor: pointer
