@import '../../../styles/mixins'
@import '../../../styles/color'

.container
    position: relative
    display: flex
    justify-content: center
    max-width: 696px
    width: 100%
    padding: 0 15px
    margin-left: 68px

.input
    position: relative
    display: flex
    justify-content: flex-start
    align-items: center
    width: 100%
    height: 66px
    padding: 0 72px 0 72px
    color: #c4c4c4
    background: rgba(255, 255, 255, 0.1)
    border: none
    border-radius: 10px
    backdrop-filter: blur(100px)
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.25)
    box-sizing: border-box
    transition: box-shadow 0.5s ease
    &:-webkit-autofill,
    &:-webkit-autofill:hover,
    &:-webkit-autofill:focus,
    &:-webkit-autofill:active
        transition: all 5000s ease-in-out 0s
    &:focus
        outline: none
        border: 0.8px solid $color-orange
        box-shadow: 0 0 3px $color-orange

    @include mobile
        padding: 0 46px 0 46px
        font-size: 12px
        height: 55px

.icon
    position: absolute
    z-index: 2
    top: 25px
    left: 45px
    display: flex
    justify-content: flex-start

    @include mobile
        width: 15px
        top: 18px
        left: 32px

.clear-button
    position: absolute
    right: 4%
    top: 28%
    background: transparent
    border: none
    cursor: pointer

    @include mobile
        right: 7%
        top: 24%
