@import '../../../styles/mixins'

.checkbox
    position: absolute
    z-index: -1
    opacity: 0

.custom_checkbox
    position: relative
    display: inline-block
    width: 26px
    height: 26px
    vertical-align: text-top
    background: #363531
    border-radius: 6px
    border: 1px solid #f90
    cursor: pointer
    @include mobile
        width: 20px
        height: 20px

    .custom_checkbox_img
        position: absolute
        left: 50%
        top: 50%
        width: 14px
        height: 14px
        transition: .2s transform ease
        transform: translate(-50%, -50%) scale(0)
        @include mobile
            width: 10px
            height: 10px

.checkbox:checked + .custom_checkbox
    .custom_checkbox_img
        transform: translate(-50%, -50%) scale(1)

.checkbox__label
    font-weight: 100
    font-size: 24px
    line-height: 92%
    color: #f90
    @include mobile
        font-size: 14px

.new_checkbox
    display: flex
    align-items: center
    gap: 18px
    @include mobile
        gap: 10px
