@import '../../../styles/mixins'

.container
    position: relative
    z-index: 2
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    max-width: 1280px
    margin: 0 auto
    padding: 220px 20px 0
    box-sizing: border-box
    background-color: transparent

    &::before
        content: ''
        position: absolute
        z-index: -3
        top: 0
        width: 100vw
        height: 100vh
        background-image: url('/img/Background.png')
        background-repeat: no-repeat
        background-attachment: fixed
        background-position: center center
        background-size: cover
        object-fit: cover
        filter: blur(13px)

    &::after
        content: ''
        position: absolute
        z-index: -1
        top: 0
        width: 100vw
        height: 100vh
        background: rgba(27, 26, 26, 0.551)

.container_music
    display: flex
    gap: 40px
    width: 100%
