.container
    display: flex
    justify-content: flex-start
    gap: 20px
    width: 100%
    .item
        display: flex
        flex-direction: column
        gap: 15px
        width: 240px

.icon
    width: 240px
    height: 240px
    border-radius: 6px

.names
    display: flex
    justify-content: space-between

.performer
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 8px

.genre
    display: flex
    flex-direction: column
    align-items: flex-end
    gap: 8px
    
