.container
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    max-width: 1280px
    margin: 0 auto
    padding: 133px 20px 0
    box-sizing: border-box