.container
    position: fixed
    z-index: 9999
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .window
        position: relative
        display: flex
        flex-direction: column
        justify-content: space-between
        width: 860px
        height: 670px
        padding: 58px 80px
        border-radius: 14px
        backdrop-filter: blur(100px)
        box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.62)
        background: #1b1a1a1a
        box-sizing: border-box
        background: linear-gradient(to top, #1b1a1adb, #1b1a1adb), linear-gradient(to top, #535353 , #FF9900)
        background-clip: padding-box, border-box
        background-origin: padding-box, border-box
        border: 2px solid transparent

        .title
            margin-bottom: 54px
            font-weight: 700
            font-size: 42px
            line-height: 52%
            text-transform: uppercase
            color: #f90

        .form
            display: flex
            justify-content: space-between

            .fieldset
                display: flex
                flex-direction: column
                gap: 30px
.add_image
    display: flex
    justify-content: center
    padding-top: 10px
    width: 194px
    height: 184px
    font-weight: 100
    font-size: 148px
    color: #f90
    background: #363531
    border: 1px solid #f90
    border-radius: 6px
    cursor: pointer

.add_images_box
    display: flex
    flex-direction: column
    gap: 28px
    align-items: center

.uploads[type="file"]
    display: none

.genre
    width: 424px
    padding: 16px
    font-weight: 100
    font-size: 24px
    line-height: 92%
    color: #f90
    background: #363531
    border: 1px solid #f90
    border-radius: 6px
    cursor: pointer

.buttons_box
    display: flex
    justify-content: space-between

    .save
        width: 177px
        padding: 12px 60px
        font-weight: 700
        font-size: 24px
        line-height: 92%
        border: none
        border-radius: 6px
        color: #f90
        box-shadow: 0 0 52px 0 rgba(0, 0, 0, 0.25)
        background: #363531
        cursor: pointer

    .delete
        display: flex
        justify-content: center
        width: 177px
        padding: 12px 60px
        border-radius: 6px
        font-weight: 700
        font-size: 24px
        line-height: 92%
        border: none
        color: #ff4d00
        box-shadow: 0 0 52px 0 rgba(0, 0, 0, 0.25)
        background: #363531
        cursor: pointer

.closed
    position: absolute
    right: 26px
    top: 26px
    display: flex
    justify-content: center
    align-items: center
    padding: 3px
    width: 34px
    color: #f90
    font-weight: 100
    font-size: 37px
    text-transform: capitalize
    text-align: center
    border: none
    border-radius: 6px
    background: #363531
    cursor: pointer
